# DODO_BE_PRM392

./: .dockerignore  .env.example  .gitignore  README.md  SMEFLOWSystem.sln  docker-compose.override.yml  docker-compose.yml  rabbitmq.conf
.claude/: settings.local.json
Claude-Plans/: attendance_flow_documentation.md  aws_deploy_guide.md  aws_monitoring_grafana_telegram_plan.md  deploy_plan.md  (+10 more)
SMEFLOWSystem.WebAPI/: Dockerfile  Program.cs  SMEFLOWSystem.WebAPI.csproj  appsettings.json
SMEFLOWSystem.WebAPI/BackgroundServices/: OutboxPublisherHostedService.cs  RabbitMqSubscriberHostedService.cs
SMEFLOWSystem.WebAPI/Controllers/: AttendanceController.cs  AttendanceSettingController.cs  AuthController.cs  BillingOrderController.cs  BillingOrderModulesController.cs  DashboardController.cs  LeaveRequestController.cs  ModuleSubscriptionsController.cs  ModulesController.cs  NotificationController.cs  PaymentController.cs  PayrollController.cs  RefreshTokenController.cs  RoleController.cs  UserController.cs
SMEFLOWSystem.WebAPI/Controllers/Hr/: HrDepartmentsController.cs  HrEmployeesController.cs  HrHolidaysController.cs  HrInvitesController.cs  HrManualTimesheetsController.cs  HrPositionsController.cs  HrShiftAssignmentsController.cs  HrShiftPatternsController.cs  HrShiftsController.cs  ManagerDepartmentsController.cs
SMEFLOWSystem.WebAPI/Controllers/System/: SystemBootstrapController.cs  SystemDashboardController.cs  SystemTenantsController.cs
SMEFLOWSystem.WebAPI/Converters/: TimeSpanJsonConverter.cs
SMEFLOWSystem.WebAPI/Extensions/: DependencyInjection.cs
SMEFLOWSystem.WebAPI/Filters/: ModuleRequirementFilter.cs  RequireModuleAttribute.cs
SMEFLOWSystem.WebAPI/Hubs/: NotificationHub.cs  UserIdProvider.cs
SMEFLOWSystem.WebAPI/Middleware/: ModuleAccessMiddleware.cs
SMEFLOWSystem.WebAPI/Services/: FirebaseTokenVerifier.cs  SignalRNotificationService.cs
SMEFLOWSystem.WebAPI/Validator/: WebApplicationExtensions.cs
(+314 files in other folders)
